classname=org.reqiuem.mods.gmchanges.AllInOne
classpath=RequiemGMChanges.jar
sharedClassLoader=false
#
#========================= Commands =========================================
# Add an affinity to a player:
#addaff <player> <skill>
#
# Fill a players food, water, health, CCFP, and nutrition bars:
#fillup <player>
#
# Teleport yourself to any player or village (choose either a deed or a player):
# #goto <deed|player>
#
# Unknown usage yet:
#moveplayer player
#
# Send a player to their home deed:
##sendhome player
#
# Send a useless message to yourself:
#woot
#
#=============================== Settings ========================================
# 0 - 5: MGMT power for this feature to be enabled for commands
commandPowerLevel=3
# Add the "GM Protect" action which sets notake/nodecay/etc...
addGmProtect=true
# GMs never lose favor or stamina
gmFullFavor=true
gmFullStamina=true
# Hide the "random" inscriptions from the alter of the 3
hidePlayerGodInscriptions=true
#=================== Custom Items =============================
# Holy book allows praying while on the road
itemHolyBook=true
# Scroll of town portal to send a player home unlimited times
itemTownScroll=true
#==================== Other ===================================
# Stop NPC from talking jibberish
stfuNpcs=true
#================= Better GM's =================================
# true: enable GMs to pick up items beyond their body strength limit
noCarryWeightLimit=true
# 0 - 5: MGMT power for this feature to be enabled for
noCarryWeightLimitPower=3
# true: enables GMs to retain normal movement speed and ignore inventory weight
notSlowedByWeight=true
# 0 - 5: MGMT power for this feature to be enabled for
notSlowedByWeightPower=3
# true: Items owned by GMs do not take any damage.
noDamageOnGamemasterOwnedItems=true
# 0 - 5: MGMT power for this feature to be enabled for
noDamageOnGamemasterOwnedItemsPower=3
# true: Allows GMs to build house structures without skill or material requirements
noFloorBuildingRequirements=true
#=======================Moonmetal ========================
#Enabled?
useMoonMetalMiningMod=true
# Random Moon Metal Drops
# Enabled default:false
randomMoonMetalDrops=false
# Drop each metal chance on mining action (1 in x) default:3000
# If set to 0 the metal will not drop
randomGlimmersteelDropChance=3000
randomAdamantiteDropChance=3000
randomSeryllDropChance=3000
# Change the hard cap of 50 ores in glimmersteel and addamantanite veins
# Do not set this value higher than 65535
# Enabled default:false
changeVeinCap=true
newVeinCap=200
